# loginserver

./: Dockerfile  RoleInfoMapper.xml  UserInfoMapper.xml  pom.xml
src/main/java/com/xuren/loginserver/: LoginserverApplication.java  ServerType.java
src/main/java/com/xuren/loginserver/cache/: Node.java  NodeBusyStatusEnum.java  NodeCache.java  NodeMaintainStatusEnum.java
src/main/java/com/xuren/loginserver/config/: BootConfig.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  CuratorConfiguration.java  NotControllerResponseAdvice.java  RpcConfig.java  ZKConfig.java
src/main/java/com/xuren/loginserver/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/xuren/loginserver/config/rpc/: RpcConfiguration.java
src/main/java/com/xuren/loginserver/config/zk/: CuratorConfiguration.java  InitZkNode.java  ZKConfig.java
src/main/java/com/xuren/loginserver/consts/: RedisConsts.java  ZkConsts.java
src/main/java/com/xuren/loginserver/controller/: AccountController.java  SectionController.java
src/main/java/com/xuren/loginserver/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  Response.java
src/main/java/com/xuren/loginserver/dto/vo/: NodeVO.java  RoleVO.java
src/main/java/com/xuren/loginserver/entity/: AccountInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/xuren/loginserver/exception/: ApiException.java  StatusCode.java  StatusCodeEnum.java
src/main/java/com/xuren/loginserver/generate/: BaseGeneratorTest.java  FastAutoGeneratorTest.java  MySQLGeneratorTest.java  Test.java
src/main/java/com/xuren/loginserver/log/: Log.java
src/main/java/com/xuren/loginserver/mapper/: AccountInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/xuren/loginserver/rpc/: GrpcClientManager.java  GrpcServerManager.java  HessianMarshaller.java
src/main/java/com/xuren/loginserver/rpc/impl/: GS2GlobalService.java
src/main/java/com/xuren/loginserver/service/: IAccountInfoService.java  IRoleInfoService.java  IUserInfoService.java
src/main/java/com/xuren/loginserver/service/impl/: AccountInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xuren/loginserver/utils/: ZKUtils.java
src/main/resources/: application.yml  config-schema.sql
src/main/resources/mapper/: AccountInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/xuren/loginserver/: LoginserverApplicationTests.java  TestCurator.java
